create database banhang

CREATE USER M01 IDENTIFIED BY M01
GRANT CONNECT,DBA TO M01

CREATE USER M02 IDENTIFIED BY M02;
GRANT CONNECT,DBA TO M02;


create table chinhanh(
machinhanh varchar(4),
tenchinhanh varchar(40),
CONSTRAINT P_CN PRIMARY KEY (machinhanh) 
);

--nhân bản
create table KHACHHANG (
	MAKH varchar(5),
	HOTEN varchar(50),
	DCHI varchar(50),
	SODT varchar(11),
    NGSINH DATE,
	CONSTRAINT P_KHACH PRIMARY KEY (MAKH) 
);

---phân mảnh ngang
create table NHANVIEN(
	MANV varchar(10),
	HOTEN varchar(50),
	SODT varchar(11),
    NGVL DATE,
	machinhanh varchar(4),
    CONSTRAINT P_NV PRIMARY KEY(MANV)
);

---nhân bản
create table SANPHAM(
    MASP varchar(10),
    TENSP varchar(50),
    DVT varchar(50),
    NUOCSX varchar(30),
    GIA int,
    CONSTRAINT P_Hang PRIMARY KEY(MASP)
);

--phân mảnh ngang
create table HOADON(
    SOHD int ,
    NGHD DATE,
    MAKH varchar(5),
    MANV varchar(10),
	machinhanh varchar(4),
    CONSTRAINT P_HD PRIMARY KEY(SOHD)
);
--phân mảnh ngang
create table CTHD(
	SOHD int ,
	MASP varchar(10),
	SoLuong int,
	TRIGIA INT,
	CONSTRAINT P_HD PRIMARY KEY(SOHD)
)

--phân mảnh dọc
create table KHOSACH_QLKHO(
	machinhanh varchar(4),
    MASP varchar(10),
	Soluong int,
	CONSTRAINT qlkho_kho PRIMARY KEY(machinhanh,MASP)
);
--phân mảnh dọc
create table KHOSACH_QLBH(
	machinhanh varchar(4),
    MASP varchar(10),
	TinhTrang varchar(20),
	KhuyenMai int,
	CONSTRAINT qlbh_kho PRIMARY KEY(machinhanh,MASP)
);


alter table NHANVIEN
add CONSTRAINT NV_CN_FK FOREIGN KEY (machinhanh) REFERENCES chinhanh(machinhanh);

alter table HOADON 
add CONSTRAINT hoadon_NV_FK FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);



alter table HOADON 
add CONSTRAINT hoadon_khach_FK FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH) ;

alter table CTHD 
add CONSTRAINT CTHD_HD_FK FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD) ;

alter table KHOSACH_QLKHO 
add CONSTRAINT Kho_SP_FK FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP);

alter table KHOSACH_QLKHO 
add CONSTRAINT Kho_CN_FK FOREIGN KEY (machinhanh) REFERENCES chinhanh(machinhanh);

alter table KHOSACH_QLBH 
add CONSTRAINT bh_CN_FK FOREIGN KEY (machinhanh) REFERENCES chinhanh(machinhanh);

alter table KHOSACH_QLBH 
add CONSTRAINT bh_SP_FK FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP);


INSERT INTO chinhanh VALUES ('CN1','Chinhanh SG');
INSERT INTO chinhanh VALUES ('CN2','Chinhanh HN');



INSERT INTO NHANVIEN VALUES ('NV01','NGUYEN NHU NHUT','09273456781',to_date('13/04/2006','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV02','LE THI PHI YEN','09875673901',to_date('21/04/2006','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV03','NGUYEN VAN BAO','09970473821',to_date('27/04/2006','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV04','NGO THANH TUAN','09137584981',to_date('24/06/2006','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV05','NGUYEN THI TRUC THANH','09185903871',to_date('20/07/2006','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV06','NGUYEN VAN A','09273456782',to_date('13/04/2001','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV07','LE THI PHI A','09875673902',to_date('21/04/2001','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV08','NGUYEN THI A','09970473822',to_date('27/04/2001','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV09','NGO THANH A','09137584982',to_date('24/06/2001','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV10','NGUYEN THI TRUC A','09185903872',to_date('20/07/2001','dd/mm/yyyy'),'CN1');
INSERT INTO NHANVIEN VALUES ('NV011','NGUYEN VAN B','09273456783',to_date('13/04/2002','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV012','LE THI PHI B','09875673903',to_date('21/04/2002','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV013','NGUYEN THI B','09970473823',to_date('27/04/2002','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV014','NGO THANH B','09137584983',to_date('24/06/2002','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV15','NGUYEN THI TRUC B','09185903873',to_date('20/07/2003','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV16','NGUYEN VAN C','09273456784',to_date('13/04/2004','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV17','LE THI PHI C','09875673904',to_date('21/04/2004','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV18','NGUYEN THI C','09970473824',to_date('27/04/2004','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV19','NGO THANH C','09137584984',to_date('24/06/2004','dd/mm/yyyy'),'CN2');
INSERT INTO NHANVIEN VALUES ('NV20','NGUYEN THI TRUC C','09185903874',to_date('20/07/2004','dd/mm/yyyy'),'CN2');


INSERT INTO KHACHHANG VALUES ('KH01','NGUYEN VAN A','THHCM','08823451',to_date('22/10/1960','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH02','TRAN NGOC HAN','HN','0908256478',to_date('03/04/1974','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH03','TRAN NGOC LINH','HN','0938776266',to_date('10/06/1980','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH04','TRAN MINH LONG','TPHCM','0917325476',to_date('09/03/1965','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH05','LE NHAT MINH','DN','08246108',to_date('10/03/1950','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH06','LE HOAI THUONG','TPHCM','08631738',to_date('31/12/1981','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH07','NGUYEN VAN TAM','VT','0916783565',to_date('06/06/1971','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH08','PHAN THI THANH','TPHCM','0938435756',to_date('10/01/1971','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH09','LE HA VINH','TPHCM','08654763',to_date('03/03/1979','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH10','HA DUY LAP','DN','08768904',to_date('02/05/1983','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH11','NGUYEN VAN C','THHCM','08823451',to_date('22/10/1960','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH12','TRAN NGOC A','TPHCM','0908256478',to_date('03/04/1974','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH13','TRAN NGOC A','VT','0938776266',to_date('10/06/1980','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH14','TRAN MINH A','TPHCM','0917325476',to_date('09/03/1965','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH15','LE NHAT A','DN','08246108',to_date('10/03/1950','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH16','LE HOAI A','NT','08631738',to_date('31/12/1981','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH17','NGUYEN VAN A','TPHCM','0916783565',to_date('06/06/1971','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH18','PHAN THI A','TPHCM','0938435756',to_date('10/01/1971','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH19','LE HA A','VT','08654763',to_date('03/03/1979','dd/mm/yyyy'));
INSERT INTO KHACHHANG VALUES ('KH20','HA DUY A','HN','08768904',to_date('02/05/1983','dd/mm/yyyy'));



INSERT INTO SANPHAM VALUES ('BC01','BUT CHI','CAY','SINGAPORE',3000);
INSERT INTO SANPHAM VALUES ('BC02','BUT CHI','CAY','SINGAPORE',5000);
INSERT INTO SANPHAM VALUES ('BC03','BUT CHI','CAY','VIETNAM',3500);
INSERT INTO SANPHAM VALUES ('BC04','BUT CHI','HOP','VIETNAM',30000);
INSERT INTO SANPHAM VALUES ('BB01','BUT BI','CAY','VIETNAM',5000);
INSERT INTO SANPHAM VALUES ('BB02','BUT BI','CAY','TRUNGQUOC',7000);
INSERT INTO SANPHAM VALUES ('BB03','BUT BI','HOP','THAILAN',100000);
INSERT INTO SANPHAM VALUES ('TV01','TAP 100 TRANG GIAY MONG','QUYEN','TRUNGQUOC',2500);
INSERT INTO SANPHAM VALUES ('TV02','TAP 200 TRANG GIAY MONG','QUYEN','TRUNGQUOC',4500);
INSERT INTO SANPHAM VALUES ('TV03','TAP 100 TRANG GIAY TOT','QUYEN','VIETNAM',3000);
INSERT INTO SANPHAM VALUES ('TV04','TAP 200 TRANG GIAY TOT','QUYEN','VIETNAM',5500);
INSERT INTO SANPHAM VALUES ('TV05','TAP 100 TRANG ','CHUC','VIETNAM',23000);
INSERT INTO SANPHAM VALUES ('TV06','TAP 200 TRANG ','CHUC','VIETNAM',53000);
INSERT INTO SANPHAM VALUES ('TV07','TAP 100 TRANG ','CHUC','TRUNGQUOC',34000);
INSERT INTO SANPHAM VALUES ('ST01','SO TAY 500 TRANG','QUYEN','TRUNGQUOC',40000);
INSERT INTO SANPHAM VALUES ('ST02','SO TAY LOAI 1','QUYEN','VIETNAM',55000);
INSERT INTO SANPHAM VALUES ('ST03','SO TAY LOAI 2','QUYEN','VIETNAM',51000);
INSERT INTO SANPHAM VALUES ('ST04','SO TAY','QUYEN','THAILAN',55000);
INSERT INTO SANPHAM VALUES ('ST05','SO TAY MONG','QUYEN','THAILAN',20000);
INSERT INTO SANPHAM VALUES ('ST06','PHAN VIET BANG','HOP','VIETNAM',5000);
INSERT INTO SANPHAM VALUES ('ST07','PHAN KHONG BUI','HOP','VIETNAM',7000);



INSERT INTO KHOSACH_QLKHO VALUES ('CN1','TV07',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','ST01',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','BC03',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','ST01',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','TV03',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','TV06',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','ST02',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','BC04',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','BB02',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN1','ST07',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','TV07',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','TV05',7);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','BB03',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','BC01',1);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','BC03',5);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','BB02',3);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','TV06',2);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','ST04',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','ST06',0);
INSERT INTO KHOSACH_QLKHO VALUES ('CN2','ST07',4);


INSERT INTO KHOSACH_QLBH VALUES ('CN1','TV07','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','ST01','Con Hang',5);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','BC03','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','ST01','Con Hang',10);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','TV03','Con Hang',5);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','TV06','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','ST02','Con Hang',10);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','BC04','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','BB02','Con Hang',5);
INSERT INTO KHOSACH_QLBH VALUES ('CN1','ST07','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','TV07','Con Hang',5) 
INSERT INTO KHOSACH_QLBH VALUES ('CN2','TV05','Con Hang',18);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','BB03','Con Hang',15);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','BC01','Con Hang',15);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','BC03','Con Hang',5);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','BB02','Con Hang',30);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','TV06','Con Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','ST04','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','ST06','Het Hang',20);
INSERT INTO KHOSACH_QLBH VALUES ('CN2','ST07','Con Hang',10);




INSERT INTO HOADON VALUES (1001,'27/07/2006','KH10','NV01','CN1');
INSERT INTO HOADON VALUES (1002,'10/08/2006','KH01','NV12','CN1');
INSERT INTO HOADON VALUES (1003,'23/08/2006','KH02','NV13','CN1');
INSERT INTO HOADON VALUES (1004,'01/09/2006','KH12','NV11','CN1');
INSERT INTO HOADON VALUES (1005,'20/10/2006','KH11','NV02','CN1');
INSERT INTO HOADON VALUES (1006,'16/10/2006','KH11','NV13','CN1');
INSERT INTO HOADON VALUES (1007,'28/10/2006','KH03','NV13','CN1');
INSERT INTO HOADON VALUES (1008,'28/10/2006','KH01','NV03','CN1');
INSERT INTO HOADON VALUES (1009,'28/10/2006','KH03','NV14','CN1');
INSERT INTO HOADON VALUES (1010,'01/11/2006','KH01','NV15','CN1');
INSERT INTO HOADON VALUES (1011,'04/11/2006','KH14','NV13','CN1');
INSERT INTO HOADON VALUES (1012,'30/11/2006','KH15','NV14','CN1');
INSERT INTO HOADON VALUES (1013,'12/12/2006','KH06','NV01','CN2');
INSERT INTO HOADON VALUES (1014,'31/12/2006','KH03','NV12','CN2');
INSERT INTO HOADON VALUES (1015,'01/01/2007','KH16','NV01','CN2');
INSERT INTO HOADON VALUES (1016,'01/01/2007','KH17','NV02','CN2');
INSERT INTO HOADON VALUES (1017,'02/01/2007','KH08','NV17','CN2');
INSERT INTO HOADON VALUES (1018,'13/01/2007','KH18','NV18','CN2');
INSERT INTO HOADON VALUES (1019,'13/01/2007','KH19','NV03','CN2');
INSERT INTO HOADON VALUES (1020,'14/01/2007','KH09','NV04','CN2');
INSERT INTO HOADON VALUES (1021,'16/01/2007','KH20','NV03','CN2');
INSERT INTO HOADON VALUES (1022,'16/01/2007','KH12','NV03','CN2');
INSERT INTO HOADON VALUES (1023,'17/01/2007','KH13','NV20','CN2');


INSERT INTO CTHD VALUES (1001,'BC01','1',3000);
INSERT INTO CTHD VALUES (1002,'BC02',3,15000);
INSERT INTO CTHD VALUES (1003,'BB01',2,10000);
INSERT INTO CTHD VALUES (1004,'BB03',2,7000);
INSERT INTO CTHD VALUES (1005,'TV04',10,55000);
INSERT INTO CTHD VALUES (1006,'BB02',5,35000);
INSERT INTO CTHD VALUES (1007,'ST04',4,22000);
INSERT INTO CTHD VALUES (1008,'TV02',2,9000);
INSERT INTO CTHD VALUES (1009,'BC03',5,17500);
INSERT INTO CTHD VALUES (1010,'ST07',4,28000);
INSERT INTO CTHD VALUES (1011,'TV05',2,46000);
INSERT INTO CTHD VALUES (1012,'ST01',8,320000);
INSERT INTO CTHD VALUES (1013,'ST02',3,165000);
INSERT INTO CTHD VALUES (1014,'TV05',10,230000);
INSERT INTO CTHD VALUES (1015,'ST07',5,35000);
INSERT INTO CTHD VALUES (1016,'ST03',1,51000);
INSERT INTO CTHD VALUES (1017,'ST06',5,300000);
INSERT INTO CTHD VALUES (1018,'ST02',2,110000);
INSERT INTO CTHD VALUES (1019,'ST06',4,20000);
INSERT INTO CTHD VALUES (1020,'TV04',20,110000);
INSERT INTO CTHD VALUES (1021,'ST07',6,42000);
INSERT INTO CTHD VALUES (1022,'TV01',4,10000);
INSERT INTO CTHD VALUES (1023,'ST01',4,160000);


