create database banhang

create table KHACHHANG (
	MAKH varchar(5),
	HOTEN varchar(50),
	DCHI varchar(50),
	SODT varchar(11),
    NGSINH DATE,
	CONSTRAINT P_KHACH PRIMARY KEY (MAKH) 
)

create table NHANVIEN(
	MANV varchar(10),
	HOTEN varchar(50),
	SODT varchar(11),
    NGVL DATE,
    CONSTRAINT P_NV PRIMARY KEY(MANV)
)

create table SANPHAM(
    MASP varchar(10),
    TENSP varchar(50),
    DVT varchar(50),
    NUOCSX varchar(30),
    GIA int,
    CONSTRAINT P_Hang PRIMARY KEY(MASP)
)

create table HOADON(
    SOHD int ,
    NGHD DATE,
    MAKH varchar(5),
    MANV varchar(10),
    TRIGIA INT,
    
    CONSTRAINT P_HD PRIMARY KEY(SOHD)
)

create table CTHD(
    SOHD int,
    MASP varchar(10),
    SL int,
    CONSTRAINT P_CTHD PRIMARY KEY(SOHD),
    CONSTRAINT P_CTHD1 PRIMARY KEY(MASP)
)

alter table HOADON 
add CONSTRAINT hoadon_NV_FK FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

alter table HOADON 
add CONSTRAINT hoadon_khach_FK FOREIGN KEY (MAKH) REFERENCES KHACHHANG(mahang) ;

alter table CTHD
add CONSTRAINT CTHD_hang FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP);

alter table CTHD
add CONSTRAINT CTHD_HD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD);

INSERT INTO NHANVIEN VALUES ('NV01','NGUYEN NHU NHUT','09273456781','13/04/2006')
INSERT INTO NHANVIEN VALUES ('NV02','LE THI PHI YEN','09875673901','21/04/2006')
INSERT INTO NHANVIEN VALUES ('NV03','NGUYEN VAN BAO','09970473821','27/04/2006')
INSERT INTO NHANVIEN VALUES ('NV04','NGO THANH TUAN','09137584981','24/06/2006')
INSERT INTO NHANVIEN VALUES ('NV05','NGUYEN THI TRUC THANH','09185903871','20/07/2006')
INSERT INTO NHANVIEN VALUES ('NV06','NGUYEN VAN A','09273456782','13/04/2001')
INSERT INTO NHANVIEN VALUES ('NV07','LE THI PHI A','09875673902','21/04/2001')
INSERT INTO NHANVIEN VALUES ('NV08','NGUYEN THI A','09970473822','27/04/2001')
INSERT INTO NHANVIEN VALUES ('NV09','NGO THANH A','09137584982','24/06/2001')
INSERT INTO NHANVIEN VALUES ('NV10','NGUYEN THI TRUC A','09185903872','20/07/2001')
INSERT INTO NHANVIEN VALUES ('NV011','NGUYEN VAN B','09273456783','13/04/2002')
INSERT INTO NHANVIEN VALUES ('NV012','LE THI PHI B','09875673903','21/04/2002')
INSERT INTO NHANVIEN VALUES ('NV013','NGUYEN THI B','09970473823','27/04/2002')
INSERT INTO NHANVIEN VALUES ('NV014','NGO THANH B','09137584983','24/06/2002')
INSERT INTO NHANVIEN VALUES ('NV15','NGUYEN THI TRUC B','09185903873','20/07/2003')
INSERT INTO NHANVIEN VALUES ('NV16','NGUYEN VAN C','09273456784','13/04/2004')
INSERT INTO NHANVIEN VALUES ('NV17','LE THI PHI C','09875673904','21/04/2004')
INSERT INTO NHANVIEN VALUES ('NV18','NGUYEN THI C','09970473824','27/04/2004')
INSERT INTO NHANVIEN VALUES ('NV19','NGO THANH C','09137584984','24/06/2004')
INSERT INTO NHANVIEN VALUES ('NV20','NGUYEN THI TRUC C','09185903874','20/07/2004')

INSERT INTO KHACHHANG VALUES ('KH01','NGUYEN VAN A','THHCM','08823451','22/10/1960','22/07/2006',13060000)
INSERT INTO KHACHHANG VALUES ('KH02','TRAN NGOC HAN','HN','0908256478','03/04/1974','30/07/2006',280000)
INSERT INTO KHACHHANG VALUES ('KH03','TRAN NGOC LINH','HN','0938776266','10/06/1980','05/05/2006',3860000)
INSERT INTO KHACHHANG VALUES ('KH04','TRAN MINH LONG','TPHCM','0917325476','09/03/1965','02/10/2006',250000)
INSERT INTO KHACHHANG VALUES ('KH05','LE NHAT MINH','DN','08246108','10/03/1950','28/10/2006',21000)
INSERT INTO KHACHHANG VALUES ('KH06','LE HOAI THUONG','TPHCM','08631738','31/12/1981','24/11/2006',915000)
INSERT INTO KHACHHANG VALUES ('KH07','NGUYEN VAN TAM','VT','0916783565','06/06/1971','01/12/2006',12500)
INSERT INTO KHACHHANG VALUES ('KH08','PHAN THI THANH','TPHCM','0938435756','10/01/1971','13/12/2006',365000)
INSERT INTO KHACHHANG VALUES ('KH09','LE HA VINH','TPHCM','08654763','03/03/1979','14/01/2007',70000)
INSERT INTO KHACHHANG VALUES ('KH10','HA DUY LAP','DN','08768904','02/05/1983','16/01/2007',67500)
INSERT INTO KHACHHANG VALUES ('KH11','NGUYEN VAN C','THHCM','08823451','22/10/1960','22/07/2006',13060000)
INSERT INTO KHACHHANG VALUES ('KH12','TRAN NGOC A','TPHCM','0908256478','03/04/1974','30/07/2006',280000)
INSERT INTO KHACHHANG VALUES ('KH13','TRAN NGOC A','VT','0938776266','10/06/1980','05/05/2006',3860000)
INSERT INTO KHACHHANG VALUES ('KH14','TRAN MINH A','TPHCM','0917325476','09/03/1965','02/10/2006',250000)
INSERT INTO KHACHHANG VALUES ('KH15','LE NHAT A','DN','08246108','10/03/1950','28/10/2006',21000)
INSERT INTO KHACHHANG VALUES ('KH16','LE HOAI A','NT','08631738','31/12/1981','24/11/2006',915000)
INSERT INTO KHACHHANG VALUES ('KH17','NGUYEN VAN A','TPHCM','0916783565','06/06/1971','01/12/2006',12500)
INSERT INTO KHACHHANG VALUES ('KH18','PHAN THI A','TPHCM','0938435756','10/01/1971','13/12/2006',365000)
INSERT INTO KHACHHANG VALUES ('KH19','LE HA A','VT','08654763','03/03/1979','14/01/2007',70000)
INSERT INTO KHACHHANG VALUES ('KH20','HA DUY A','HN','08768904','02/05/1983','16/01/2007',67500)

INSERT INTO SANPHAM VALUES ('BC01','BUT CHI','CAY','SINGAPORE',3000)
INSERT INTO SANPHAM VALUES ('BC02','BUT CHI','CAY','SINGAPORE',5000)
INSERT INTO SANPHAM VALUES ('BC03','BUT CHI','CAY','VIETNAM',3500)
INSERT INTO SANPHAM VALUES ('BC04','BUT CHI','HOP','VIETNAM',30000)
INSERT INTO SANPHAM VALUES ('BB01','BUT BI','CAY','VIETNAM',5000)
INSERT INTO SANPHAM VALUES ('BB02','BUT BI','CAY','TRUNGQUOC',7000)
INSERT INTO SANPHAM VALUES ('BB03','BUT BI','HOP','THAILAN',100000)
INSERT INTO SANPHAM VALUES ('TV01','TAP 100 TRANG GIAY MONG','QUYEN','TRUNGQUOC',2500)
INSERT INTO SANPHAM VALUES ('TV02','TAP 200 TRANG GIAY MONG','QUYEN','TRUNGQUOC',4500)
INSERT INTO SANPHAM VALUES ('TV03','TAP 100 TRANG GIAY TOT','QUYEN','VIETNAM',3000)
INSERT INTO SANPHAM VALUES ('TV04','TAP 200 TRANG GIAY TOT','QUYEN','VIETNAM',5500)
INSERT INTO SANPHAM VALUES ('TV05','TAP 100 TRANG ','CHUC','VIETNAM',23000)
INSERT INTO SANPHAM VALUES ('TV06','TAP 200 TRANG ','CHUC','VIETNAM',53000)
INSERT INTO SANPHAM VALUES ('TV07','TAP 100 TRANG ','CHUC','TRUNGQUOC',34000)
INSERT INTO SANPHAM VALUES ('ST01','SO TAY 500 TRANG','QUYEN','TRUNGQUOC',40000)
INSERT INTO SANPHAM VALUES ('ST02','SO TAY LOAI 1','QUYEN','VIETNAM',55000)
INSERT INTO SANPHAM VALUES ('ST03','SO TAY LOAI 2','QUYEN','VIETNAM',51000)
INSERT INTO SANPHAM VALUES ('ST04','SO TAY','QUYEN','THAILAN',55000)
INSERT INTO SANPHAM VALUES ('ST05','SO TAY MONG','QUYEN','THAILAN',20000)
INSERT INTO SANPHAM VALUES ('ST06','PHAN VIET BANG','HOP','VIETNAM',5000)
INSERT INTO SANPHAM VALUES ('ST07','PHAN KHONG BUI','HOP','VIETNAM',7000)

INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1001,'27/07/2006','KH10','NV01',320000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1002,'10/08/2006','KH01','NV12',840000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1003,'23/08/2006','KH02','NV13',100000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1004,'01/09/2006','KH12','NV11',180000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1005,'20/10/2006','KH11','NV02',3800000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1006,'16/10/2006','KH11','NV13',2430000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1007,'28/10/2006','KH03','NV13',510000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1008,'28/10/2006','KH01','NV03',440000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1009,'28/10/2006','KH03','NV14',200000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1010,'01/11/2006','KH01','NV15',5200000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1011,'04/11/2006','KH14','NV13',250000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1012,'30/11/2006','KH15','NV14',21000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1013,'12/12/2006','KH06','NV01',5000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1014,'31/12/2006','KH03','NV12',3150000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1015,'01/01/2007','KH16','NV01',910000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1016,'01/01/2007','KH17','NV02',12500)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1017,'02/01/2007','KH08','NV17',35000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1018,'13/01/2007','KH18','NV18',330000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1019,'13/01/2007','KH19','NV03',30000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1020,'14/01/2007','KH09','NV04',70000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1021,'16/01/2007','KH20','NV03',67500)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1022,'16/01/2007','KH12','NV03',7000)
INSERT INTO HOADON(SOHD,NGHD,MAKH,MANV,TRIGIA) VALUES (1023,'17/01/2007','KH13','NV20',330000)

INSERT INTO CTHD VALUES (1001,'TV02',10)
INSERT INTO CTHD VALUES (1001,'ST01',5)
INSERT INTO CTHD VALUES (1001,'BC01',5)
INSERT INTO CTHD VALUES (1001,'BC02',10)
INSERT INTO CTHD VALUES (1001,'ST08',10)
INSERT INTO CTHD VALUES (1002,'BC04',20)
INSERT INTO CTHD VALUES (1002,'BB01',20)
INSERT INTO CTHD VALUES (1002,'BB02',20)
INSERT INTO CTHD VALUES (1003,'BB03',10)
INSERT INTO CTHD VALUES (1004,'TV01',20)
INSERT INTO CTHD VALUES (1004,'TV02',10)
INSERT INTO CTHD VALUES (1004,'TV03',10)
INSERT INTO CTHD VALUES (1004,'TV04',10)
INSERT INTO CTHD VALUES (1005,'TV05',50)
INSERT INTO CTHD VALUES (1005,'TV06',50)
INSERT INTO CTHD VALUES (1006,'TV07',20)
INSERT INTO CTHD VALUES (1006,'ST01',30)
INSERT INTO CTHD VALUES (1006,'ST02',10)
INSERT INTO CTHD VALUES (1007,'ST03',10)
INSERT INTO CTHD VALUES (1008,'ST04',8)
INSERT INTO CTHD VALUES (1009,'ST05',10)
INSERT INTO CTHD VALUES (1010,'TV07',50)
INSERT INTO CTHD VALUES (1010,'ST07',50)
INSERT INTO CTHD VALUES (1010,'ST08',100)
INSERT INTO CTHD VALUES (1010,'ST04',50)
INSERT INTO CTHD VALUES (1010,'TV03',100)
INSERT INTO CTHD VALUES (1011,'ST06',50)
INSERT INTO CTHD VALUES (1012,'ST07',3)
INSERT INTO CTHD VALUES (1013,'ST08',5)
INSERT INTO CTHD VALUES (1014,'BC02',80)
INSERT INTO CTHD VALUES (1014,'BB02',100)
INSERT INTO CTHD VALUES (1014,'BC04',60)
INSERT INTO CTHD VALUES (1014,'BB01',50)
INSERT INTO CTHD VALUES (1015,'BB02',30)
INSERT INTO CTHD VALUES (1015,'BB03',7)
INSERT INTO CTHD VALUES (1016,'TV01',5)
INSERT INTO CTHD VALUES (1017,'TV02',1)
INSERT INTO CTHD VALUES (1017,'TV03',1)
INSERT INTO CTHD VALUES (1017,'TV04',5)
INSERT INTO CTHD VALUES (1018,'ST04',6)
INSERT INTO CTHD VALUES (1019,'ST05',1)
INSERT INTO CTHD VALUES (1019,'ST06',2)
INSERT INTO CTHD VALUES (1020,'ST07',10)
INSERT INTO CTHD VALUES (1021,'ST08',5)
INSERT INTO CTHD VALUES (1021,'TV01',7)
INSERT INTO CTHD VALUES (1021,'TV02',10)
INSERT INTO CTHD VALUES (1022,'ST07',1)
INSERT INTO CTHD VALUES (1023,'ST04',6)